<?xml version="1.0" ?>
<project default="default" name="VoltDB Example: Escrow (Transfer between accounts)">

<property name='catalog' value='escrow.jar'/>
<property name='src.dir' location='./'/>
<property name='procedures.dir' location='./'/>

<import file="basebuild.xml"/>

<target name="client" description='Start client.'>
  <invoke-java classname="Client"/>
</target>

</project>

